PointOfSale/MenuItemSelectionControl.xaml

<Page x:Class="PointOfSale.MenuItemSelectionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuItemSelectionControl">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleButton">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleButton">Texas Triple</Button>
            <Button Name ="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name ="AddPecosPulledPorkButton">Peco's Pulled Pork</Button>
            <Button Name ="AddRustlersRibsButton">Rustler's Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name ="AddPanDeCampoButton">Pan de Campo</Button>
            <Button Name ="AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name ="AddBakedBeansButton">Baked Beans</Button>
            <Button Name ="AddCornDodgersButton">Corn Dodgers</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name ="AddWaterButton">Water</Button>
            <Button Name ="AddTexasTeaButton">Texas Tea</Button>
            <Button Name ="AddCowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name ="AddJerkedSodaButton">Jerked Soda</Button>
        </StackPanel>
    </Grid>
</Page>
