PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name ="AddCowpokeChiliButton" Tag="CowpokeChili" Click="OnItemAddButtonClicked">Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton" Tag="TrailBurger" Click="OnItemAddButtonClicked">Trail Burger</Button>
            <Button Name ="AddDakotaDoubleButton" Tag="DakotaDouble" Click="OnItemAddButtonClicked">Dakota Double Burger</Button>
            <Button Name ="AddTexasTripleButton" Tag="TexasTriple" Click="OnItemAddButtonClicked">Texas Triple</Button>
            <Button Name ="AddAngryChickenButton" Tag="AngryChicken" Click="OnItemAddButtonClicked">Angry Chicken</Button>
            <Button Name ="AddPecosPulledPorkButton" Tag="PecosPulledPork" Click="OnItemAddButtonClicked">Peco's Pulled Pork</Button>
            <Button Name ="AddRustlersRibsButton" Tag="RustlersRibs" Click="OnItemAddButtonClicked">Rustler's Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name ="AddPanDeCampoButton" Tag="PanDeCampo" Click="OnItemAddButtonClicked">Pan de Campo</Button>
            <Button Name ="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries" Click="OnItemAddButtonClicked">Chili Cheese Fries</Button>
            <Button Name ="AddBakedBeansButton" Tag="BakedBeans" Click="OnItemAddButtonClicked">Baked Beans</Button>
            <Button Name ="AddCornDodgersButton" Tag="CornDodgers" Click="OnItemAddButtonClicked">Corn Dodgers</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name ="AddWaterButton" Tag="Water" Click="OnItemAddButtonClicked">Water</Button>
            <Button Name ="AddTexasTeaButton" Tag="TexasTea" Click="OnItemAddButtonClicked">Texas Tea</Button>
            <Button Name ="AddCowboyCoffeeButton" Tag="CowboyCoffee" Click="OnItemAddButtonClicked">Cowboy Coffee</Button>
            <Button Name ="AddJerkedSodaButton" Tag="JerkedSoda" Click="OnItemAddButtonClicked">Jerked Soda</Button>
        </StackPanel>
    </Grid>
</UserControl>
