PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button>Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton">Trail Burger</Button>
            <Button>Dakota Double Burger</Button>
            <Button>Texas Triple</Button>
            <Button>Angry Chicken</Button>
            <Button>Peco's Pulled Pork</Button>
            <Button>Rustler's Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button>Pan de Campo</Button>
            <Button>Chili Cheese Fries</Button>
            <Button>Baked Beans</Button>
            <Button>Corn Dodgers</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button>Water</Button>
            <Button>Texas Tea</Button>
            <Button>Cowboy Coffee</Button>
            <Button>Jerked Soda</Button>
        </StackPanel>
    </Grid>
</UserControl>
