PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="ItemSelection" Click="OnItemSelectionButtonClicked" Grid.Row="0">Item Selection</Button>
        <Button Name="CancelOrder" Grid.Column="1" Click="OnCancelButtonClicked">Cancel Order</Button>
        <Button Name="CompleteOrder" Grid.Column="2" Click="OnCompleteOrderButtonClicked">Complete Order</Button>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <local:OrderSummaryControl/>
        </StackPanel>
    </Grid>
</UserControl>
