PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListBox">
            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="OrderNumber" Grid.Row="0">
            <Label FontSize="28" Height="46">Order #</Label>
            <TextBlock Text="{Binding OrderNumber}" Tag="orderNumber" FontSize="21" Height="20"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ListBox ItemsSource="{Binding Path=Items}" Name="ItemsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding}"/>
                            <TextBlock Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1"/>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <Label Grid.Row="2" FontSize="21" Height="52" Width="102" Content="Subtotal:" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}" Grid.Row="2" Grid.Column="1" Height="52" Width="0" VerticalAlignment="Top"/>
        <Label Grid.Row="2" FontSize="21" Height="52" Width="102" Content="Total:" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=total, StringFormat=c}" Grid.Row="2" Grid.Column="1" Height="52" Width="0"  Margin="0,34,0,0" VerticalAlignment="Top"/>
        

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Click="On_Credit_Button_Click">Pay with Credit</Button>
            <Button Click="On_Cash_Button_Click">Pay with Cash</Button>
            <Button Click="On_Cancel_Button_Click">Cancel Transaction</Button>
            <TextBlock Text="{Binding Path=Error}"/>
        </StackPanel>

    </Grid>
</UserControl>