PointOfSale/CustomizeDrinks/CustomizeCowboyCoffee.xaml

<!--Author: Samantha Rupnick
    Resource: Zachery Brunner
    Class: CustomizeCowboyCoffee.xaml
    Purpose: The customization screen for the cowboy coffee-->
    
    <UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
            xmlns:local2="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Styling section of the class-->
    <UserControl.Resources>
        <!--Styling for buttons-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Styling for Textblocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="110"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for RadioButtons-->
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="50"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Styling for labels-->
        <Style TargetType="Label">
            <!--Where does it go?-->
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>

            <!--Font-->
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="40"/>

            <!--Alignment-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        
        <StackPanel HorizontalAlignment="Center" Width="600">
            <TextBlock FontSize="30" Text="Customize Cowboy Coffee" />
            <CheckBox IsChecked="{Binding Path=Ice}"> Ice
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Leave Room For Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Small Button-->
                    <Button x:Name="SmallButton"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Small"
                    Click="Button_Click"/>

                    <!--Medium Button-->
                    <Button x:Name="MediumButton"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Medium"
                    Click="Button_Click"/>

                    <!--Large Button-->
                    <Button x:Name="LargeButton"
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Content="Large"
                    Click="Button_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
